title: Maximize your experimentation output with CUPED: a simple technique for faster results
---
hero_image: 
---
pub_date: 2022-09-11
---
body:

## 
The inescapable problem of variance 
God does not play dice with the universe
Talk about how variance in metrics results in less significant measures of uplift in metrics in turn requiring extra power. This is true for both large companies with lots of data (effect sizes) are smaller and small companies with little data sample sizes are smaller
## 
##
##
##
