title: Shrines, sweat, and sushi
---
hero_image: 
---
pub_date: 2024-09-23
---
body:

## TYO 2024-09-11
The day started with high hopes as we set out to explore the Imperial Palace. Entering through the East Gardens gate, we expected grandeur, but after an hour of wandering, we mostly found ourselves admiring a giant stone wall. The paths to the palace were either blocked or mysteriously closed, leaving us with little more than gravel paths and disappointment. And with the relentless 35-degree heat and 90% humidity, it was more of a “sweaty nature walk” than an “imperial wonder.”

Desperate for a break from the sun, we stumbled upon Café Miel, a cozy little spot that seemed like a love letter to France. Their signature drink, the Miel Coffee, came highly recommended—black filter coffee served with a slice of butter and a small vial of honey. Odd but surprisingly good, we savored every sip, soaking up the cool air conditioning, which was the real treat of the morning.

![French](cafe-miel.png)

Feeling somewhat revived, we made our way to the Yasukuni Shrine, a place that’s as charged with history as it is with controversy. The shrine commemorates around 2.5 million people, including 1,066 war criminals, which has made it a point of contention internationally. Countries like China, Russia, South Korea, and North Korea see Yasukuni as a symbol of Japan’s unresolved past—a nationalist stance that continues to stir the pot. The atmosphere was heavy, a stark reminder of the complexities that still linger in Japan’s history.

Ready for a change of pace, we headed to Kinka in Shibuya for lunch. The bustling sushi restaurant offered a welcome respite from the solemnity of the shrine. I ordered a cold beer and the Chirashi Don—a beautifully arranged bowl of sushi rice topped with fresh sashimi. It was simple, delicious, and, at just five quid, felt like the best deal in Tokyo.

![French](kinka.png)

Bellies full, we fancied some culture, and the Ota Memorial Museum of Art sounded like just the ticket. This is a small boutique museum presenting Ōta Seizo V's collection of over 12,000 pieces of Ukiyo-e (woodblock prints). This guy saw way too many of these prints outside of Japan in the early 1900s and decided to cop as much as he could and bring it all back to the Land of the Rising Sun. I only took one picture since we technically weren't allowed, but moreover, my jet lag was hitting HARD at this point, so I mostly sat down and tried not to lose consciousness.


We capped the day off by trying the traditional Japanese dish of Seafood Monjayaki. This concoction is a mixture of cabbage and seafood held together by a wheat batter. The dish is prepared by a waiter who constructs the pancake on a grill table, and the guests are provided with mini spatulas, which you use to scrape your food from this grill and into your gob. I honestly think this would be a pretty good date spot; the tables are rather intimate (designed for two), and quite the atmosphere is created as the monja bubbles away between the two of you. 

![Cabbage](MONJA.png)


## TYO 2024-09-12

After racking up 38,544 steps on Wednesday—a statistic that does more to underscore Tokyo’s sprawl than any tourist map—I allowed myself a slow start on Thursday, sleeping in until 10 AM to recuperate. By 11, I was out the door and en route to Meiji Jingu, a Shinto shrine dedicated to the “deified spirits of Emperor Meiji and his wife, Empress Shoken.” The shrine itself was impressive, serene in that distinctly Japanese way, but by this point, all the shrines were beginning to blur together. It’s the law of diminishing returns: once you’ve seen one meticulously crafted torii gate, you’ve seen them all.

![officer](meiji.png)

To make the shrine circuit feel less like ticking boxes on a checklist, I picked up a Goshuincho—a beautifully bound book used to collect stamps from each shrine, a kind of spiritual passport for the pious (or the bored). At each shrine, you hand your book to an attendant, who paints a detailed stamp with today’s date, the shrine’s name, and the word “worship” in Japanese (houhai). Tokyo Weekender claims this hobby is especially popular with women, which might explain why my book is adorned with a delicate purple floral pattern. It wasn’t exactly my style, but I didn’t mind. I additionally purchased two Shinto charms (Omamoi) at the shrine for Luke and Ethan. Luke will be receiving the Kotzu-Janzen charm, focussing on "traffic safety protection for drivers and travelers of all sorts." Meanwhile, Ethan will receive the Katsumori charm "for victory and perseverance" - I'm sure some Sandhurst cadet will brand him as a "faggot" when they see it in his possession.

In my opinion, the best part of Meiji Jingu wasn’t the shrine itself but the sacred forest surrounding it, a lush sanctuary in the heart of Tokyo. Over a century ago, 110,000 volunteers planted 234 species of trees donated from across Japan to honor Emperor Meiji. They say the trees were selected based on how they’d look in 100-200 years, which seems overly optimistic but also endearingly Japanese. Who knows if they really considered every tree’s future aesthetic? With 234 varieties making the cut, I'm not sure I believe them.

![Cabbage](meiji-shrine.png)

Henry recommended today's choice for lunch, which was Tsukemen Gonokami Seisakusho, a ramen joint known for its rich, prawn-based broth. Easily my favorite meal so far—salty, savory, with that deep umami kick that sticks with you. But because this is Japan, no meal is without its quirks. Luxi ordered the tomato ramen, which turned out to be more of an Italian crossover, with noodles drenched in pesto and croutons bobbing in the broth. Henry was unfazed, having discovered on previous trips that the Japanese have a fondness for Italian cuisine. Common ground can always be found on the familiar avenues of Parmigiano, pasta, and garlic bread.

![Cabbage](prawn.png)


The afternoon was spent leisurely drifting from one shop to another in Shibuya before we retreated to our Airbnb in Ojima for an afternoon nap—a brief but necessary recharge. By 6 PM, we were back on the move, this time on LUUP, Japan’s answer to Lime bikes. We zipped through the city streets, bound for Shinjuku in search of The Open Book, an izakaya nestled in the former home of prize-winning author Komimasa Tanaka. Specializing in lemon sours, this bar felt like stepping into a cozy literary hideaway. The space could barely fit twelve standing customers, with dark wood shelves lined with hundreds of books surrounding the room, creating an extremely intimate atmosphere. The bartenders only added to the place’s mystique, faces cold as stone and auras suggesting that they would soon be appearing on the cover of Japanese Vogue. We got steadily drunk and began wondering why this place was called The Open Book if they were all closed?

![Cabbage](open-book.png)


## TYO 2024-09-13

Friday was a slower day, the kind that hits after jet lag finally catches up with you. My body clock was still stubbornly stuck in a European timezone, and it hadn’t faced anything this challenging since my trip to India eight years ago. By 1 PM, I managed to drag myself out of our apartment in Ojima and cycled over to meet Luxi and Hugo at Senso-ji, Tokyo’s oldest temple. We played the part of dutiful tourists—had our fortunes told, paid respects at the shrine, and I added another stamp to my ever-growing, floral-patterned Goshuincho.

Unlike the Shinto shrines we’ve been frequenting, Senso-ji is a Buddhist temple. Coming from a part of the world where religious differences often end in conflict, I half-expected some Shinto-Buddhist rivalry. To my surprise, Japan has integrated both religions seamlessly, with many people practicing both without a second thought. It’s an impressive harmony, especially when you consider the chaos back home.

After our temple visit, we met Henry and headed west to Kichijoji, a lively neighborhood that felt like a blend of a Copenhagen suburb with a hint of Tokyo’s unmistakable flair. We browsed outdoor shops full of second-hand Snow Peak and Patagonia gear, and I snagged a pair of sage green Gramicci trousers for a reasonable £50 at Oshman’s. The vibe was perfect, but not everything in Kichijoji lived up to the hype—our dinner, pork ramen, was our first culinary misstep, with a broth so salty it could’ve been ladled straight from the Pacific Ocean.

![neighbour](kichijoji.png)

Dissatisfied with our meal, we made our way back to Ojima, passing through the chaotic Shibuya Crossing and the upscale Omotesando. The rest of the evening was spent preparing for the next big challenge: climbing Mount Fuji.

## FUJI 2024-09-14 2024-09-15

I woke up on Saturday with a sense of ambition after a start-up business idea appeared to me in a dream. I headed downstairs to pitch the idea to Henry and Luxi, who happily indulged me with their eyes and ears. Henry politely stated that he "thinks people would pay for that," while Luxi interrogated the integrity of the business model and strategy. I don't think this idea will actually make it, but it might be fun to build nonetheless.

Henry then sets off to pick up our rental car;  our Fujmobile. He returns in an ever-reliable Toyota Yaris which we pack to the rafters with duffle bags and a child-like sense of excitement for the adventure that awaits. The drive to Fuji from Tokyo is approximately 3 hours and we broke up the journey with a lunchtime pitstop at McDonald's and Lawsons, our favourite convenience store in Japan for no other reason than it has the best vibes. I purchased the usuals: two salmon onigiri, a protein bar, and a sugar-free Red Bull.

![kombini](lawson.png)

If you ever rely on Google Maps while driving in Japan, you may notice this cornerstone piece of technology becomes confused by Japan's confluence of narrow overlapping roads. The majority of these instances fortunately bore no consequence on our journey time, but in the foothills of Fuji with only 15 minutes remaining, this was not our fate. Henry misses our exit for the mountain and Google slaps us with a new estimated time of 52 minutes as we meander up a one-way mountain duel carriageway. Turns out there's a crash up ahead and gridlock traffic begins to ensue. Spirits remain high however as a combination of Mike Skinner's The Streets and Japanese covers of Johnny Cash and John Denver blare through our speakers. I pass the time by waving at my fellow travellers in their vehicles in search of some Japanese-English interaction which has always brought me joy throughout this trip. Two men simply ignore me, prompting me to think they'd never seen this behaviour before, whilst a woman returns my wave with an exasperated shrug of the shoulders, saying "What's all this then!?". A feeling of comfort envelops me as I learn that a shrug of the shoulders means the same thing in rural Japan as it does in my hometown of Stockport. I guess some things are universally understood. 

We eventually arrive at the Subashiri Trail at 4 pm and the mountain welcomes us with a strong smell of pine, relieving us of any vehicular-induced stress that lingered. As we wait for Henry to curate his day bag for the hike, Hugo revealed a wind ball - a cricket ball made out of rubber he uses to massage his back on long journeys - and we roll our arms with some off-spin pies in the car park to pass the time. Our hike to the 5th station on the Subashiri trail, Seto-kan, is estimated at 2 hours. Dinner at the station is due to be served at 6 pm. So we race up the mountain at death march speed to avoid embarking on our sunrise ascent on an empty stomach.

![car](toyota.png)


The hike to Seto-kan was intense; with humidity clocking in at nearly 90%, Strava estimates we gained 568m of elevation in 54 minutes, so we presented to the station as four sodden foreigners eager for a bite to eat and a jug of water. During our ascent, what can only be described as a BOOM reverberated through the pines, filling us all with a deep sense of dread. Phrases such as earthquake, tsunami, and nuclear bomb were thrown around, and part of me was expecting to see a plume of ash emanating from Fuji itself. Fortunately, our 18-year-old Australian station manager, Gus, eases our nerves by informing us that a Japanese Self-Defense Force (JSDF) base neighbours the mountain and they often "explode shit." I make a joke that Self Defense Force is a funny way of describing an army. Gus tells me it's a touchy subject.

Aside: The JSDF is essentially a rebranding of Japan's military following their defeat in WW2, with a few clauses inserted into international law by the US about what this organisation is and isn't allowed to do. I find it amusing that an entire nation can be treated as one treats a badly behaving child. You have been very naughty, Japan, no more army for you.

![car](cloud-man.png)

For dinner, we are served Japanese curry with chicken burger; I order mine with a can of Asahi, and we dine overlooking a vista of rolling hills and fluffy white clouds. We retire for the evening at 8 pm in anticipation of our 2:30 am charge for the summit. I didn't sleep a wink. A mixture of jet lag, excitement, and some cabin snoring kept me lucid, so I decided the best course of action would be to give up on sleep and simply read my Kindle. On the docket right now is David Sedaris's Calypso, a collection of 21 semi-autobiographical essays each touching on themes of love, family, and death. Sedaris's writing style is contemporary, fun, and light - just how I like it. He has the ability to write about dark subjects while making you smile. Here's one of my favorite excerpts from an essay titled Leviathan which I read during that night and is dedicated to Sedaris's fondest memories of his now-deceased father:

He no longer swims or golfs or fishes off the pier. We banned his right-wing radio shows, so all that's left is to shuffle from one side of the house to the other, sometimes barefoot and sometimes wearing leather slippers the color of a new baseball mitt. "Those are beautiful," I said the first time I noticed them. "Where did they come from?" He looked down at his feet and cleared his throat. "A catalog. They arrived back in the early eighties, but I only recently started wearing them." "If anything should ever... happen to you, do you think maybe I could have them?" I asked. "What would ever happen to me?"

![meal](fuji-dinner.png)


The sound of iPhone alarms diverts my attention away from Calypso and to the cabin now filled with the sound of shuffling bodies and the occasional thud of a person's head on the rafters. I congregate with Henry, Luxi, and Hugo in what is effectively the cabin's living room to perform our final preparations for the ascent. The steel roof hums with the sound of rain, and thunderstorms are forecast by my iPhone's weather between the hours of 3 am and 4 am. I begin to feel scared which I express by repeating the statement "It's raining". Henry reassures me with his ever-infectious American optimism that we'll be fine, so we begin our ascent around 3:15 am with our rain jackets zipped, boots laced, and head torches on. 

Summiting Mount Fuji was easily the most difficult hike I have ever undertaken. Unlike the hills back home in the Peak District, the Subashiri Trail is frugal with how much respite it offers. The incline is relentless, so if you fancy a break, you just have to stop and stand there like one of those mountain goats you see on Planet Earth. The temperature was fortunately only around 15 degrees, but the humidity was coming in strong at 92%. If you'd like to experience a Fuji ascent at home, I'd recommend putting on all your hiking gear, moving a Stairmaster into a sauna, and strapping yourself in for a couple of hours. We each took different strategies to cope with the physical challenge that lay before us. Hugo - one of the fittest people I've met - simply sent it meanwhile Luxi opted for her tried and tested technique of never stopping by finding a low gear and sticking to it with an unwavering Chinese determinism. Henry and I were at the back of the pack pumping out reps like hotcakes. 10 minutes. Rest. 10 minutes. Rest. 10 minutes. Rest.

![night](hike.png)


Finally, after 1092m of elevation gain in 2 hours and 30 minutes, we reached the summit at 5:45 am with the sun cresting over the horizon behind us. I am elated and this feeling is only enhanced when I hear the deep vocal fry of an Etonian named Rigby and his 3 friends from Duke. Rigby looks like he's literally from the House of Windsor: large sauce pan-blue eyes, elongated horse-like teeth, and a tuft of wispy blonde hair perched on the top of his head. He offers us all a sip of Jim Beam whiskey which I gladly accept while his friend pulls out a bag of tobacco and begins constructing a rollie. I chuckle to myself as the phrase "Rah! Where's my baccy bro?" was the last thing I was expecting to be reminded of at the summit of Mount Fuji.


![fuhi](summit.png)

After conquering Mount Fuji, we indulged in the triumph of our ascent, loitering on Japan’s zenith for a good half hour. We circled the volcanic crater like it was the latest exhibit at a museum, half-heartedly pretending to care, when really, it was all about the bragging rights. The view from the summit was breathtaking, a 360-degree panorama of sheer “I did this, not you” glory. But then came the inevitable: getting back down. The Subashiri Trail insisted that climbers retrace every grueling step of the way up. No one was thrilled at this prospect, least of all Henry, who proposed we ditch the official route and take the service roads instead—the ones meant for hefty CAT machines that hauled supplies to the various stations.

The roads were made of loose shale and tiny volcanic rocks, the kind of terrain that practically begged you to slide. Upon this discovery, Henry shot off like he was in an Olympic luge event, Luxi hot on his heels. Hugo and I lingered, watching them vanish into a dreamy swirl of clouds before reluctantly following. Every step down sent more rocks into our boots, a gritty souvenir of our shortcut.

![shale](shale.png)


After three hours of sliding, we reached the small restaurant signaling the end of our Fuji adventure. We were all exhausted, and I was two minutes away from full collapse when I spotted a vending machine full of Coca-Cola. Heaven. We settled at a table, each of us weighed down by our own personal brand of fatigue and ordered whatever food we felt had the best calorie-to-yen ratio.

Next to us, a middle-aged Japanese couple proudly displayed their haul of wild mushrooms, arranged on the table like they were auditioning for a high-concept food magazine. The man, cigarette in hand, stood over his fungi in a pair of orange camo pants and those split-toe Tabi shoes that made his feet look like cloven hooves. I watched him, knowing full well that I would never achieve this level of effortless cool, this blend of rugged outdoorsman meets avant-garde stylist. I sipped the dregs of my miso soup, secretly wishing it could give me just a sliver of his aura.

![fungi](fungi.png)


We eventually return to our beloved Toyota Yaris around noon, feeling the familiar hum of the engine as we pull out of the car park. Hugo, with his duffle bag and equally massive grin, gets dropped off at Gotemba Station. He’s about to embark on a six-week solo hike through Kazakhstan, a trip that sounds like something out of a survival reality show. I’m not exactly jealous, but I can’t help but admire his enthusiasm. With Hugo off to wrestle bears or whatever people do in Kazakhstan, it’s down to just the three of us.

Next up on our agenda is Nara, a small town nestled between Osaka and Kyoto, famous for its deer park, where deer bow politely before biting you in search of food. The drive is 5 hours, and Henry bears the brunt of this while Luxi and I take turns dozing off in the car like ungrateful teenagers. Stopping for petrol, we encounter Kariya Highway Oasis; a service station on the outskirts of Nagoya. Henry fills up the tank and we head into the store in search of some fruit and vegetables, something we have come to notice is distinctly lacking from Japan's convenience stores. Our search literally bore no fruit, so we settled for a carton of juice that boldly proclaims to satisfy your daily vegetable intake. Beggars can't be choosers.

With the taste of artificial celery lingering in our mouths, we quickly forget about our desire for fresh produce upon encountering a congregation of Japanese university students. An outdoor concert is in full swing under a sprawling bandstand, the kind of scene that feels both impromptu and meticulously organized like it was planned by someone who writes lists for fun. The band on stage is a six-piece ensemble, and their setup is surprisingly legit: two Casio keyboards, a Yamaha drum kit, and a Fender Stratocaster hooked up to a Marshall amp the size of a small fridge. It’s the kind of equipment you’d expect in a garage band’s wildest dreams, not at a pop-up concert in smalltown Japan. We sat amongst the crowd in what seemed like chairs taken directly from a university classroom and the presence of 3 grimy foreigners who hadn't showered in two days was certainly noted. Nonetheless, we were accepted by the students, or at least tolerated, and enjoyed the performance of two original songs before deciding we had punished their olfactory glands enough. We gently sink bank into the Yaris wondering what just happened.

![concert](concert.png)

Before reaching Nara, Henry and I decided we desperately needed a swim which outweighed Luxi's brewing hangriness, so we detoured to the small coastal town of Tsu, which has all the appeal of a Midwestern drive-through town, minus the charm. We splash into the ocean with the naive enthusiasm of people who haven’t yet realized their mistake, only to find the water coated in a slick, oily film—courtesy of the looming factory in the distance. Not exactly the refreshing dip we had in mind. We rinse off under a public faucet, one of those foot-washing stations designed to tackle sandy feet but repurposed by us for full decontamination, and then shuffle off in search of sashimi. 

The restaurant is intimate, like a lot of places over here, and is run by an elderly man who communicates with us using a hand-held translating device. He treats us with the utmost respect and even offers us an extra sushi roll each; probably because we looked like we've just been dug out of the ground. We inform the man that this was the best meal we'd had in Japan so far which causes him to a child-like jig behind the counter. Luxi cries about this in the car. 

We rolled into Nara at around 9 pm intoxicated by the thought of a warm bed. I instructed Henry to play Arrival in Nara by alt-j -something I had been waiting to say all day- the city's neon lights flicker like a warm, welcoming mirage. The following day I listened to the Arrival in Nara (Commentary) track on Spotify and it turns out alt-j haven't even been to Nara, they just read about it on Reddit. Cowards.


## NARA 2024-09-16
I slept for 12 hours on Sunday night in a bunk bed dorm shared with three strangers and was happy to be waking up alone for the first time in my life. I was expecting to find my bunkmate, a young Vietnamese guy, who couldn’t have been very far from 20 curled up at the end of my bed or pawing at me to be little spoon. I introduced myself to him the previous night, and we exchanged the requisite pleasantries for hostel diplomacy: names, nationalities, and overly optimistic plans for our time in Japan. You know, the kind of small talk meant to say, “We’re strangers now and will still be strangers in the morning, and that’s perfectly fine.” However, My new acquaintance had other plans and decided that we were now the best of friends. 

As I organized my bag, preparing for the next 48 hours in Nara, he silently hovers, staring at me with the attentiveness of a hound waiting to be fed scraps from beneath the table. The weight of his stare grows heavy, so I attempt to relieve myself of this intimacy by retreating to the common area and scrolling on my phone, broadcasting every possible signal that says, “Please don’t fucking talk to me.” Nevertheless, he followed, a loyal shadow cast in fluorescent lighting, and we continued our jovial Smithers-Burns roleplay. He assumed his seat across the room, gazing at me as I examined the weather app on my phone like a gripping thriller from the sofa. I was midway through discovering that the air quality index was a robust 46, and that the north-northwest winds were picking up speed this week when Luxi swooped in and announced she was heading to the local Lawson for some water and a bite to eat. Ideal. I sprang to my feet with an enthusiasm usually reserved for fire drills, declaring I would join her. We bolted out the door in a blur, leaving my newfound admirer blinking at the space where his newfound best friend had just been.

I met Luxi and Henry at Nara’s central Starbucks, the one right by the deer park we’d planned to explore around midday. Despite a full night’s sleep, we were still dragging the dead weight of Mount Fuji with us, our collective exhaustion like a hangover that no amount of coffee could clear. Our outfits were declarations of our low ambitions for the day: feed a few deer, nibble on something green, and sweat as little as possible. Luxi, usually clad head-to-toe in Sweaty Betty and Lululemon athleisure, showed up in a red linen Uniqlo dress that screamed “off-duty,” while Henry camouflaged himself in thick brown Dickies and a pair of Teva sandals. My choice of attire took a leaf from the London Fields lido, opting for my trusty Carhartt jorts—less a fashion statement than an admission of defeat.

![cafe](cafe.png)


Nara Deer Park welcomes visitors with a central path that splits a dense canopy of green foliage and knotted darkwood trees. The male deer, distinguished by their large antlers and chocolate-brown coats, remain sprawled and indifferent like they’ve seen it all before. The females, however, rush toward you with the eagerness of Beatlemania, more interested in food than fanfare. The deer perform their little “bows”—a polite nod that’s really just a demand for snacks. I concede to their beauty and buy a stack of wafer-thin biscuits from a vendor stationed along the path for 200 yen, feeding the insistent creatures as they nuzzle their slick, wet noses into my palm. It’s endearing at first—like being a woodland celebrity—but the charm fades after about half an hour, and I wouldn’t suggest trekking all the way to Nara just for this when a similar experience can be found at Hackney City Farm. Before lunch, Henry remarks that these deer would probably eat themselves to death if given the chance, which makes him respect them less. We grabbed lunch at a small tea house in the middle of the park and were served an assortment of small plates whose contents looked as though they’d been scavenged from the surrounding forest. Over some leaves and jellied bamboo shoots, we threw our original intentions to the wind and planned to escape the tourists and venture to the Uguisu Waterfall, a trek deep in the “Primeval Forest” surrounding Mount Kasuga. The weather had us hesitating at first, another scorcher, but this spur-of-the-moment walk quickly became one of the trip’s unexpected highlights—a welcome reminder that sometimes the best moments come when you least intend them.

![deer](deer.png)


The adventure started with conquering a steep, brat-green hill that promised panoramic views of Nara and the surrounding valley, though it offered no mercy from the beating Sun.  Sweat was pouring from all corners of our bodies, turning our clothes a shade darker, and the choice of jorts began to look even sillier as they began to chafe the inside of my thighs. “Pretty hurts,” or say they so. But soon enough, the forest took pity on us, and we were swallowed by a thick green canopy that offered both shade and a much-needed sense of reprieve. With the other tourists blissfully out of sight, Henry and I peeled off our linen shirts, letting our swampy torsos breathe, while Luxi remained trapped by the confines of her dress and, by extension, the patriarchy. We walked deeper and deeper into the forest, losing ourselves in conversation the way you only can when your legs have been moving for hours. Something about a long walk makes you talk about things you’d usually keep zipped up: relationships, love, regrets—topics that usually feel too weighty for casual conversation but somehow spill out effortlessly between the trees. Our unplanned detour kept us wandering for four hours—far longer than initially intended. Something about the forest kept pulling us in deeper: moss-covered shrines to Buddhist and Shinto kami, ancient and neglected, each standing like a quiet guardian of the path. Time seemed to fold in on itself, and before we knew it, our impromptu hike had become the day’s centerpiece.

![forest](primeval.png)


Henry and Luxi decided to end the day in a Seattle’s Best Coffee—essentially a knock-off Japanese Starbucks that we all agreed was better than the original. They settled in with their laptops, clicking away at various projects. I, however, was in the mood for something less caffeinated and more reflective, so I wandered into a bar that could’ve been plucked straight out of East London—dark wood, warm lighting, and the low murmur of people pretending not to notice each other. I ordered a small hazy IPA that would earn a nod of approval from any bartender in Hackney Wick and settled down to jot some notes for this blog. As I sipped, I found myself dumbfounded at the absurdity of it all—this global Instagram monoculture, which I most certainly participate in, allows you to find the identical bar experience anywhere in the world. These emotions were so strong that I began debating parting ways with my mullet, but shaving the mustache and losing the earrings? Don’t be ridiculous.

![bar](bar.png)

