title: stuff I wish I knew before getting my first job in data
---
hero_image: 
---
pub_date: 2022-09-05
---
body:

## one year on the job 
Anniversaries are a mixed bag. From celebrations to mournings, they are a funny bunch and as of tomorrow I will have clocked-up 1 whole year in my current role as a Data Scientist. Now, I have had some data jobs prior to this role - some internships and consultancy work here and there - but I shamelessly admit that this is my first real job. 

In this job, I feel fortunate to be surrounded by an intelligent, but most importantly kind, data team hailing from companies such as Spotify, King, and Bloomberg. They have taught me how to construct and orchestrate SQL pipelines, modularize and test my dbt code, as well as extract signal from messy industry data. However, the most valuable thing I have learnt from my team are the standards hold your workplace and manager to. What would my career look like if I hadn't been so lucky to learn this? 

This post touches on 4 things I wish I knew before getting my first job in data, and is for folks who are contemplating a career in data, or whose data careers are still in infancy (like myself).

### 1. your manager is key to your success
The relationship you build with your manager is the single most significant factor in determining the success of your role. You could be the best data practitioner at your company but it counts for nothing unless your manager also agrees. 

Ultimately, your manager decides:
- What you work on
- Who you work with; and
- When you work on a given task

This consistutes the vast majority of your experiences you will encounter in your role, which consequently determines:

- The skills you develop
- The connections you make; and
- The level of growth you obtain in your role





### 2. don't be a tools person (except these 3)

### 3. do you prefer researching? or working on production systems?

### 4. relationships, relationships, relationships 