title: On motivation, progress, and why you should be ego-lifting
---
body:

## The gym is boring
Over the past 9 months, I have managed to establish a good habit of attending the gym at least 3x per week: a weekly push, pull, and legs split I adopted from one of those gym influencers on YouTube. The gym routine consists of a set of exercises I complete in around 60 minutes focusing on slow and controlled movements in the 8-12 rep range. Sticking to this routine, as well as upping my protein intake and supplementing creatine, has actually achieved some measurable results for me; an extra 2kg of muscle mass and a noticeable change in my body's appearance.

The problem with this routine is that it is mind-numbingly boring. I'm of course delighted to bear the fruits of my own labour; however, this fruit quickly spoils when 80% of the results I quoted were achieved during the first 3 months of my habit and the rest in the final 6. Like anything in life, I rationally understand these plateaus in progress are completely normal, but the sinking feeling I get when observing only an extra rep or two after months of work are still valid. Even after many years of modelling natural phenomena with all sorts of weird and wacky functions, my monkey brain can simply not comprehend that the function governing the relationship between the weights I lift and the frequency of my gym visits might not be a linear one. 

Drilling down on this monkey brain behaviour, it takes me around 4 weeks before my brain realises that my body's progress does not align with its linear model, and I consequently stop going to the gym. This behaviour lasts for about a week or two before the fear of shrivelling back to my skinny high school self overpowers my monkey brain's disappointment, and I'm back in the gym for another 4-week cycle.

## Ego-lifting as an intervention
This was at least true until I started ego-lifting, which is the practice of lifting far more than you are physically capable of since your ego cannot handle the truth about your strength. Unlike those trapped in maintaining their ego-lifting pretence, I treat ego-lifting as an interventional treatment. When I feel my monthly plunges in gym motivation, I indulge myself by dropping my rep ranges down from 8-12 to 3-5 and focus lifting as heavy as possible for 1-2 weeks. Sure, my form suffers, but the psychological reward of benching 10kg heavier than usual is gargantuan compared to having pumped out 9 reps instead of 8 at constant weight as my usual program dictates. No one lifts with the goal of lifting more; it is always to lift heavier. Following my ego-lifting binges, I return to my regular program feeling noticeably stronger with my motivation levels restored. 

By alternating my lifting optimization function between form and lifting heavy, the gym becomes a game for myself where every 4-6 weeks, I train my technique for game day (week), and when that day (week) arrives, there is nothing on my mind except getting more weight on the bar than last time.
---
pub_date: 2023-02-12
---
hero_image: ./baumgartner.jpeg
